<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fish.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="YUMAO的個人網站-會打羽球的前端工程師" />
    <meta name="keywords" content="YUMAO" />
    <meta name="author" content="YUMAO" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta property="og:image" content="/fish.jpg" />
    <meta property="og:url" content="https://yumaoapp.com" />
    <meta property="og:type" content="website" />
    <title>YUMAO 怕蟻球欸前端工程師</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
